DespoticMind
OWNI
Jouer !
Connectez vous en 1 clic avec Facebook et suivez les scores de vos amis.
Bravo !
Hélas, vous avez perdu !
Retrouvez les atteintes aux droits humains perpétrées dans chaque pays <b>le plus rapidement possible</b> !
Faites glisser une atteinte parmi les 6 à droite et déposez-la sur le plateau de jeu, dans la colonne correspondant au pays.
Les <em>points</em> suivants vous donnent des indices sur votre combinaison :
Une couleur est bien placée
Une couleur est mal placée
Une couleur n'appartient pas à la réponse
Êtes-vous certain de vouloir fermer cette page (une partie est en cours) ?